PORT=5000
NODE_ENV=development
JWT_SECRET=+mCeyGszpjpVI1/hg7biHA==
PAYPAL_CLIENT_ID=1H2wrdVVRLX6hnR+tKFeTw==
MONGO_URI=mongodb+srv://aoli:jDoGDZqtHztPfWfU5Nxl@cluster0.0lpjf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
